#:kivy 2.0.0

<MainWidget>:
    orientation: 'vertical'
    canvas:
        Color:
            rgb: 0.5,0.5,0.5
        Rectangle:
            size: self.size
    BoxLayout:
        orientation:'horizontal'
        size_hint:(1,0.1)
        spacing: 10
        Label:
            text: 'SUPERVISÓRIO RESERVATÓRIO'
            size_hint_x: None
            width: 280
        BoxLayout:
            orientation:'vertical'
            size_hint_x: None
            width: 380
            Label:
                text: 'Configurações'
            BoxLayout:
                orientation:'horizontal'
                Button:
                    text: "MODBUS"
                    on_release: root._modbusPopup.open()
                Button:
                    text: "Scan Time"
                    on_release: root._scanPopup.open()

        Image:
            id: img_con
            size_hint_x: None
            source: 'imagss/desconectado.png'
            pos_hint: {'top':1,'right':1}
    
    FloatLayout:
        canvas:
            Color:
                rgb: 1,1,1
            Rectangle:
                size: self.size
        
        Label:
            id: lb_nivel
            size_hint: (None, None) 
            size: 222,100
            canvas: 
                Color:
                    rgb: 0,1,1 
                Rectangle:
                    size: self.size
                    pos: 314,274
        Image:
            id: img_reservatorio
            source: 'imagss/reservatorio.png'
            pos_hint: {'x':0.03,'y':0.24}
        
        Image:
            source: 'imagss/canos.png'
    
        Label:
            id: nivel
            text: '-.- Litros'
            font_size: 20
            bold: True
            halign: 'center'
            pos_hint: {'x':0.03,'y':0.415}
            color: 0,0,1

        Image:
            id: img_solen1
            source: 'imagss/solenoide.png'
            pos_hint: {'x':-0.370,'y':-0.120}
        Image:
            id: img_solen2
            source: 'imagss/solenoide.png'
            pos_hint: {'x':-0.370,'y':-0.232}
        Image:
            id: img_solen3
            source: 'imagss/solenoide.png'
            pos_hint: {'x':-0.370,'y':-0.350}

        Button:
            text: 'Desligar \nSolenoide1'
            id: Solenoide1
            pos_hint: {'x':0.15,'y':0.30} 
            size_hint: (0.1,0.08) 
            color: 0.5,0.5,0.5
            on_release: app.root.acao_tag('Solenoide1')
        
        Button:
            text: 'Desligar \nSolenoide2'
            id: Solenoide2
            pos_hint: {'x':0.15,'y':0.19} 
            size_hint: (0.1,0.08) 
            color: 0.5,0.5,0.5
            on_release: app.root.acao_tag('Solenoide2') 
        
        Button:
            text: 'Desligar \nSolenoide3'
            id: Solenoide3
            pos_hint: {'x':0.15,'y':0.07} 
            size_hint: (0.1,0.08) 
            color: 0.5,0.5,0.5
            on_release: app.root.acao_tag('Solenoide3')

        Image:
            id: img_inversor
            source: 'imagss/inversor.png'
            pos_hint: {'x':-0.33,'y':0.15}

        Image:
            id: img_bomba
            source: 'imagss/bomba.png'
            pos_hint: {'x':-0.372,'y':0.300}
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 270
                    origin: self.center
            canvas.after:
                PopMatrix
        Button:
            text: 'Dados Históricos'
            pos_hint: {'right': 1, 'down':1} 
            size_hint: (0.2,0.05) 
            on_release:
                root._hgraph.open()
        Button:
            size_hint: (None, None) 
            size: (0.5*62,0.5*58) 
            background_normal: 'imagss/graph_icon.jpg' 
            background_down: 'imagss/graph_icon.jpg' 
            pos_hint: {'x':0.75, 'y':0.005}
            on_release:
                root._graph.open()

        GridLayout:
            pos_hint: {'x':0.12,'y':0.880} 
            size_hint: (0.15,0.1)
            cols: 1 
            rows: 2 
            Button:
                text: 'Ligar Motor'
                id: estado_mot
                size_hint: (0.08,0.1) 
                color: 0.5,0.5,0.5
                on_release: app.root.acao_tag('estado_mot')
  
            Button:
                text: 'Controlar Motor'
                id: controla_motor
                size_hint: (0.08,0.1) 
                color: 0.5,0.5,0.5
                on_release: root._controleMotorPopup.open()
        
        Button:
            text: 'Supervisório\ndo Inversor'
            id: estado_inversor
            pos_hint: {'x':0.1,'y':0.45} 
            size_hint: (0.15,0.1) 
            color: 0.5,0.5,0.5
            on_release: root._controleInversorPopup.open()  

        FloatLayout:
            Label:
                id: nivel_h
                canvas:
                    Color:
                        rgb: root._colorH
                    Ellipse:
                        pos: 620, 490
                        size: 20,20
            Label:
                text: 'Cheio'
                bold: True
                color: 0,0,0
                pos: 274,224
        FloatLayout:
            Label:
                id: nivel_l
                canvas:
                    Color:
                        rgb: root._colorL
                    Ellipse:
                        pos: 620, 290
                        size: 20,20
            Label:
                text: 'Vazio'
                bold: True
                color: 0,0,0
                pos: 274,27
        
       
        GridLayout:
            pos_hint: {'x':0.6,'y':0.20} 
            size_hint: (0.3,0.2)
            cols: 2 
            rows: 3 
            color: 0.5,0.5,0.5
            Label:
                id: enable_histereses
                text: 'Histerese Controle Motor'
                color: 0,0,0
                font_size: 14
            Button:
                id: botao_histerese
                text: 'Ligar'
                size_hint: (0.33,0.1) 
                color: 0.5,0.5,0.5
                on_release: root.change_enable_histerese()
            TextInput:
                id: txt_set_point
                hint_text: "Valor do setPoint" 
                text: '9500'
                fonte_size: 14 
                halign: 'center'
                valign: 'middle'
                color: 0.5,0.5,0.5
            Button:
                text: 'Enviar'
                size_hint: (0.25,0.1) 
                color: 0.5,0.5,0.5
                on_release: root.change_valores_histerese(0)
            TextInput:
                color: 0.5,0.5,0.5
                id: txt_banda_hist
                text: '200'
                hint_text: "Valor da Banda Histerese" 
                fonte_size: 14 
                halign: 'center'
                valign: 'middle'
            Button:
                text: 'Enviar'
                size_hint: (0.25,0.1) 
                color: 0.5,0.5,0.5
                on_release: root.change_valores_histerese(1)
        

    
    
        

        





        

            



