#:kivy 1.11.1
<ModbusPopup>:
    title: "Configurações MODBUS"
    size_hint_y: None 
    size_hint_x: 0.4 
    height: 200 
    BoxLayout:
        id: layout 
        orientation: 'vertical' 
        GridLayout:
            cols: 2 
            rows: 2 
            Label:
                text: "IP"
                font_size: 14 
            TextInput:
                id: txt_ip 
                text: "127.0.0.1" 
                fonte_size: 14 
                halign: 'center'
                valign: 'middle' 
            Label:
                text: "Porta"
                font_size: 14 
            TextInput:
                id: txt_porta
                text: "502" 
                fonte_size: 14 
                halign: 'center'
                valign: 'middle' 
        BoxLayout:
            orientation:'horizontal' 
            Button:
                size_hint_y: None 
                height: 40 
                text: "Conectar" 
                on_release:
                    root.clearInfo()
                    app.root.startDataRead(txt_ip.text, int(txt_porta.text)) 
            Button:
                size_hint_y: None 
                height: 40 
                text: "Fechar" 
                on_release:
                    root.dismiss() 
                    root.clearInfo()

<ScanPopup>:
    title: "Configuração ScanTime" 
    size_hint_y: None 
    size_hint_x: 0.4 
    height: 150 
    BoxLayout:
        id: layout 
        orientation: 'vertical' 
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "ScanTime [ms]"
                font_size: 14 
            TextInput:
                id: txt_st 
                fonte_size: 14 
                halign: 'center'
                valign: 'middle'
        BoxLayout:
            orientation:'horizontal'
            Button:
                size_hint_y: None
                height: 40 
                text: "Configurar" 
                on_release:
                    app.root._scan_time = int(txt_st.text)
            Button:
                size_hint_y: None 
                height: 40 
                text: "Fechar" 
                on_release:
                    root.dismiss()

<ControleMotorPopup>:
    title: "Controle da Bomba" 
    size_hint_y: None 
    size_hint_x: 0.4 
    height: 275
    BoxLayout:
        id: layout 
        orientation: 'vertical' 
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Freq Desejada [hz]"
                font_size: 14 
            TextInput:
                id: txt_freqcontrol 
                fonte_size: 14 
                halign: 'center'
                valign: 'middle'
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Frequência atual[hz]"
                font_size: 14 
            Label:
                id: freq_mot 
                text: "Freq [hz]"
                font_size: 14
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Temperatura\n do estator [°C]"
                font_size: 14 
            Label:
                id: temp_estator 
                text: "Temp [°C]"
                font_size: 14
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Rotação do \nmotor [RPM]"
                font_size: 14 
            Label:
                id: rotacao 
                text: "Rot [RPM]"
                font_size: 14
        
        BoxLayout:
            orientation:'horizontal'
            Button:
                size_hint_y: None
                height: 40 
                text: "    Aplicar\nModificação" 
                on_release:
                    app.root.acao_valor_tag('freq_des',int(txt_freqcontrol.text))
            Button:
                size_hint_y: None 
                height: 40 
                text: "Fechar" 
                on_release:
                    root.dismiss()


<ControleInversorPopup>:
    title: "Supervisório do Inversor" 
    size_hint_y: None 
    size_hint_x: 0.4 
    height: 275
    BoxLayout:
        id: layout 
        orientation: 'vertical' 
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Tensão [V]:"
                font_size: 14 
            Label:
                id: tensao 
                text: "Tensão [V]"
                font_size: 14
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Pot Entrada [W]:"
                font_size: 14 
            Label:
                id: pot_entrada 
                text: "Pot Entrada [W]"
                font_size: 14
        GridLayout:
            cols: 2 
            rows: 1 
            Label:
                text: "Corrente [A]"
                font_size: 14 
            Label:
                id: corrente 
                text: "Corrente [A]"
                font_size: 14

        Button:
            size_hint_y: None 
            height: 40 
            text: "Fechar" 
            on_release:
                root.dismiss()

<DataGraphPopup>:
    title: "Gráficos" 
    BoxLayout:
        orientation: 'vertical'
        Label:
            text:"Gráfico de nível de água no reservatório"
            size_hint: (1,0.08) 
        TimeSeriesGraph:
            id: graph_vazao
            xlabel: 'Horário' 
            ylabel: 'Vazão [L]' 
            background_color: 0.5, 0.5, 0.5, 0.5 
            x_ticks_minor: 1 
            x_ticks_major: 5 
            y_ticks_major: 20 
            y_grid_label: True 
            x_grid_label: True 
            padding: 5 
            x_grid: True 
            y_grid: True 
            xmin:0 
            ymin:0
            ymax:100
        TimeSeriesGraph:
            id: graph_nivel
            xlabel: 'Horário' 
            ylabel: 'Nível [L]' 
            background_color: 0.5, 0.5, 0.5, 0.5 
            x_ticks_minor: 1 
            x_ticks_major: 5 
            y_ticks_major: 2000 
            y_grid_label: True 
            x_grid_label: True 
            padding: 5 
            x_grid: True 
            y_grid: True 
            xmin:0 
            ymin:0
            ymax:10000
        Label:
            text:"Gráfico da vazão de água no reservatório"
            size_hint: (1,0.08) 
           
        BoxLayout:
            orientation:'horizontal' 
            size_hint: (1,0.08)
            BoxLayout:
                orientation: 'horizontal' 
                size_hint: (0.5,1) 
                Label:
                    size_hint: (0.3,1)
                    text: "Número do pontos do gráfico"
                LabeledCheckBoxDataGraph:
                    id:mp20
                    on_kv_post:
                        self.ids.label.text = '20' 
                        self.ids.checkbox.group = 'cb_group'
                        self.ids.checkbox.active = True 
                LabeledCheckBoxDataGraph:
                    id:mp50 
                    on_kv_post:
                        self.ids.label.text = '50'
                        self.ids.checkbox.group = 'cb_group' 
                LabeledCheckBoxDataGraph:
                    id:mp100 
                    on_kv_post:
                        self.ids.label.text = '100'
                        self.ids.checkbox.group = 'cb_group'
            Button:
                text: "Fechar" 
                size_hint: (0.2,1) 
                on_release: root.dismiss()

<LabeledCheckBoxDataGraph>:
    orientation: 'horizontal'
    size_hint: (0.1,1) 
    CheckBox:
        id: checkbox
        on_active: app.root._graph.ids.graph.setMaxPoints(int(label.text), 0) if app.root is not None else None 
    Label:
        id:label

<HistGraphPopup>:
    title: "Histórico no Reservatório"
    BoxLayout:
        orientation: 'vertical'
        TimeSeriesGraph:
            id: graph 
            xlabel: 'Horário' 
            ylabel: 'Valor'
            background_color: 0.5, 0.5, 0.5, 0.5 
            x_ticks_minor: 1 
            x_ticks_major: 5 
            y_ticks_major: 100 
            y_grid_label: True 
            x_grid_label: True 
            padding: 5 
            x_grid: True 
            y_grid: True 
            xmin:0 
            ymin:0
            ymax: 500 
        BoxLayout:
            id: sensores 
            orientation:'horizontal'
            size_hint: (1,0.1) 
        BoxLayout:
            orientation:'horizontal' 
            size_hint: (1,0.1) 
            Label:
                text: 'Timestamp inicial \r\n [size=12] (DD/MM/AAAA HH:MM:SS)[/size]'
                halign: 'center'
                markup: True 
            TextInput:
                id: txt_init_time
                size_hint: (1,0.8)
                halign: 'center'
                valign: 'middle'
                multiline: False 
            Label:
                text: 'Timestamp final \r\n [size=12] (DD/MM/AAAA HH:MM:SS)[/size]' 
                halign: 'center' 
                markup: True
            TextInput:
                id: txt_final_time 
                size_hint: (1,0.8) 
                halign: 'center' 
                valign: 'middle'
                multiline: False 
            Button:
                text: "Fechar" 
                size_hint: (1,0.8) 
                on_release: root.dismiss()

<LabeledCheckBoxHistGraph>:
    orientation: 'horizontal'
    size_hint: (0.05,1)
    CheckBox:
        id: checkbox
        on_active: app.root.getDataDB()
    Label:
        id:label 
        font_size: 12 
        bold: True